<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>BookMyBus</title>
  </head>
  <body>
    
    <nav class="navbar navbar-dark" style="background-color: #E6545B;">
      <span class="navbar-brand mb-0 h1">BookMyBus</span>
      <div class="corner-wrapper fr">
        <a href="index.php" type="button" class="btn btn-danger">Sign Up</a>
        <a href="Sign In.html" type="button" class="btn btn-danger">Sign In</a>
      </div>
    </nav>

    <nav class="product-nav f1">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bus Ticket</a>
        </li>
      </ul>
    </nav>

  <center>
  <div class="card" style="width: 20rem;">
    <div class="card-body text-danger">
      <h5 class="card-title">From :  <input type="text" name="text"/><br /><br /></h5>
      <h5 class="card-title">To   :  <input type="text" name="text"/><br /><br /></h5>
      <h5 class="card-title">Date :  <input type="date" name="text"/><br /><br /></h5>    
      <a href="#" class="btn btn-primary">Search Bus</a>
    </div>
  </div>
  </center>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  <footer>

    <a href="Help">HELP</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Policies">POLICIES</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Terms and Conditions">TERMS AND CONDITIONS</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact Us">CONTACT US</a>&nbsp;

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>